body {
    margin: 0;
}

.smooth-line-graph-examples {
    display: flex;
    flex-flow: row wrap;
    font: 1em sans-serif;
    
    .graph-example {
        display: flex;

        .inner {
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 250px;
            height: 300px;
            background: white;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        z-index: 2;

        .title {
            margin: 0;
            line-height: 2em;
            font-size: 16px;
        }
        .graph {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
                
            .hover-title {
                display: none;
            }
        }

        &:not(.active) {
            .graph-container {
                transform: scale(0.5);
                margin-left: -50%;
            }
        }
        &.active {
            z-index: 3;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            .inner {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -250px;
                margin-top: -300px;
                width: 500px;
                height: 600px;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
            }

            .graph {
                position: relative;

                .graph-container {
                    border-top: 1px dotted #ccc;
                    border-bottom: 1px dotted #ccc;
                }
            }
        }
    }
}

